@keyframes backgroundColorPalette {
    0% { background-color: #BDD7FE; }
    25% { background-color: #BDADFF; }
    50% { background-color: #FDD6FD; }
    75% { background-color: #FFE6C3; }
    100% { background-color: #BDD7FE; }
}

.animated-background {
    animation-name: backgroundColorPalette;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.hero-section .container-fluid {
    background-color: var(--basic-color);
    padding: 4rem 0;
    margin-top: -150px;
    padding-top: 175px;
    padding-bottom: 85px;
}
.hero-section p {
    font-family: var(--font-neueMontreal);
}

.info-section .info-details {
    background-color: var(--gray_white-color);
    border-radius: 20px;
    box-shadow: 7px 10px 40px 0px #0000000D;
}

.info-section .tabs-section {
    max-width: 400px;
    display: flex;
    /* margin: 0 auto; */
}
.info-section .info-tabs {
    border-radius: 50px;
    background-color: var(--white_gray-color);
    padding: 7px;
    color: var(--gray_dark-color);
    font-size: 18px;
    font-weight: 500;
}
.info-section .info-tabs span {
    padding: 10px;
}
.info-tabs .info-active {
    border-radius: 30px;
    background-color: var(--white-color);
    font-size: 16px;
}



.why-section .why-details {
    max-width: 767px;
    margin: 0 auto;
    text-align: center;
}
.why-section .why-details p {
    font-size: 24px;
    line-height: 28.8px;
    font-family: var(--font-neueMontrealRg);
}

.why-section .why-cards .why-card {
    background-color: var(--white-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 341px;
    margin: 0 auto;
    box-shadow: 7px 10px 40px 0px #0000000D;
}
img.xt-border-radius {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
img.xb-border-radius {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.why-card .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.why-card .card-content p {
    font-size: 16px;
    line-height: 19.2px;
    color: var(--card_text-color);
}
.card-content .icon-circle {
    height: 40.71px;
    width: 40.71px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border_gray-color);
}
.col-md-6 .why-card {
    max-width: 526px !important;
    padding: 25px;
}
.col-md-6 .why-card .xb-border-radius {
    border-radius: 15px;
}
.col-md-6 .why-card .card-content {
    padding: 10px 0;
}


.trainers-cards {
    position: relative;
    overflow-x: auto;
    padding: 10px;
    /* white-space: nowrap; */
}
.trainers-section .section-heading {
    max-width: 837px;
}
.trainers-cards::-webkit-scrollbar {
    background-color: transparent;
    border-radius: 10px;
    height: 5px;
}
.trainers-cards::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
}
.trainers-section .trainers-cards .cards-display {
    display: flex;
    gap: 10px;
    width: 1300px;
    margin: 0 auto;
    position: relative;
    box-shadow: inset 30px 0 30px -20px rgba(255, 255, 255, 1),  /* Left fade */
                inset -30px 0 30px -20px rgba(255, 255, 255, 1); /* Right fade */
}





.trainers-section .trainers-cards .trainer-card {
    width: 236px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 7px 10px 40px 0px #0000000D;
}
.trainer-card .xt-border-radius {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.trainers-section .trainers-cards .trainer-card p {
    font-size: 16px;
    line-height: 19.2px;
    color: var(--card_text-color2);
    margin-bottom: 0;
}

.testimony-section {
    max-width: 757px;
    margin: 0 auto;
}
.testimony-section h5 {
    font-family: var(--font-neueMontreal);
    font-weight: 500;
    font-size: 26px;
    letter-spacing: 0;
    line-height: 100%;
    color: var(--gray_dark-color);
}
.testimony-section .author-title {
    color: var(--card_text-color2);
    font-size: 16px;
}






@media (max-width: 1024px) {
    .hero-section .container-fluid {
        margin-top: -200px;
        padding-top: 200px;
    }  
}
@media (max-width: 850px) {
    .hero-section .container-fluid {
        margin-top: -250px;
        padding-top: 230px;
    }  
}
@media (max-width: 768px) {
    .info-section .tabs-section {
        max-width: 315px;
        margin: 0 auto;
        justify-content: center;
    }   
    .info-section .info-tabs,
    .info-tabs .info-active {
        font-size: 12px;
    }
}